astra.database-id=9bda398e-9c5d-43d5-b3bf-eb6bc5b6d8f4
astra.application-token=AstraCS:FFNfpoowYRKYDlmicrwOtmRL:a69d3e3db67872a3928d54fa492417ac8e60d083d3d73ca539b8b17d5e2bf5a0
astra.cloud-region=us-east-1
astra.keyspace=crm
