# Properties exoected by the starter
astra.cloudRegion=us-east-1
astra.databaseId=de9d6c10-c8e6-43f0-95dc-72517cf801ec
astra.applicationToken=AstraCS:lAkKZnycDWcAxCyOiBMdaoie:025dbbb590444ae6bf78c8586f18016aa2a10b8e29675ab3fe3390b22eb59fff
astra.keyspace=bootiful
