spring.data.cassandra.keyspace-name=${ASTRA_DB_KEYSPACE}
spring.data.cassandra.username=${ASTRA_DB_USERNAME}
spring.data.cassandra.password=${ASTRA_DB_PASSWORD}
spring.data.cassandra.contact-points=
cassandra.secure-connect-bundle=file://${user.home}/Desktop/bundle.zip